# This workflow 
# will run 
# tests using node and 
# then publish a package to GitHub
# Packages when a release is created
# For more information 
# see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages
name: Node.js Package
on:
  release:
    types: [create]
jobs: [build]
runs-on: ubuntu-latest
uses: checkout@v3
 - actions/setup-node@v3
Ver 16
  print: results
 - <HTTPS://://registry.npmjs.org>
# ENV_NODE_AUTH_TOKEN:'${{Secrets.npm_token}}'
